{"version": 2, "width": 232, "height": 50, "timestamp": 1534538301, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.201784, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.642101, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.650337, "o", "iex(1)> "]
[3.108348, "o", "("]
[3.849672, "o", "1"]
[4.150912, "o", "."]
[4.296462, "o", "."]
[4.504248, "o", "1"]
[4.679228, "o", "0"]
[4.980211, "o", ")\b\b\b\b\b\b\b"]
[5.509206, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[5.645678, "o", "\\"]
[5.88418, "o", "\r\n"]
[5.888804, "o", "...(1)> "]
[6.754123, "o", "|"]
[7.195463, "o", ">"]
[7.271006, "o", " "]
[7.352234, "o", "E"]
[7.519293, "o", "n"]
[7.685347, "o", "u"]
[7.884143, "o", "m"]
[8.499689, "o", "."]
[8.983185, "o", "m"]
[9.070966, "o", "a"]
[9.181024, "o", "p"]
[10.764205, "o", "("]
[11.468137, "o", "&"]
[12.774304, "o", "["]
[13.133029, "o", "i"]
[13.210284, "o", "p"]
[13.464123, "o", ":"]
[15.015143, "o", " "]
[15.13485, "o", "\""]
[15.535199, "o", "w"]
[15.988138, "o", "o"]
[16.068007, "o", "r"]
[16.157157, "o", "k"]
[16.25232, "o", "e"]
[16.324353, "o", "r"]
[16.597501, "o", "-"]
[17.662162, "o", "#"]
[17.739381, "o", "{"]
[19.590988, "o", "&"]
[19.929136, "o", "1"]
[20.303204, "o", "}\b\b\b\b"]
[21.304358, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.678246, "o", "."]
[21.908217, "o", "l"]
[22.070455, "o", "o"]
[22.155252, "o", "c"]
[22.209213, "o", "a"]
[22.305249, "o", "l"]
[22.582604, "o", "\""]
[23.728382, "o", ","]
[23.809236, "o", " "]
[24.549885, "o", "u"]
[24.624267, "o", "s"]
[24.659106, "o", "e"]
[24.735198, "o", "r"]
[24.965389, "o", ":"]
[25.499804, "o", " "]
[25.732226, "o", "\""]
[26.013609, "o", "t"]
[26.086269, "o", "e"]
[26.152035, "o", "s"]
[26.239553, "o", "t"]
[26.68428, "o", "u"]
[26.76029, "o", "s"]
[26.803205, "o", "e"]
[26.841276, "o", "r"]
[27.296603, "o", "\""]
[27.882219, "o", ","]
[27.948272, "o", " "]
[28.721255, "o", "p"]
[28.816146, "o", "a"]
[28.852101, "o", "s"]
[29.564298, "o", "s"]
[29.955368, "o", "w"]
[30.06411, "o", "o"]
[30.179275, "o", "r"]
[30.441243, "o", "d"]
[31.062332, "o", ":"]
[31.20431, "o", " "]
[31.54987, "o", "\""]
[32.514222, "o", "2"]
[32.78712, "o", "s"]
[33.018173, "o", "e"]
[33.4753, "o", "c"]
[33.756285, "o", "r"]
[33.815221, "o", "e"]
[34.0372, "o", "t"]
[34.389566, "o", "4"]
[34.907268, "o", "u"]
[35.579082, "o", "\""]
[37.140249, "o", "]\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.141383, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.174417, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[39.175453, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.780668, "o", "\r\n"]
[39.814971, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-1.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-2.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-3.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-4.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-5.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuse"]
[39.815373, "o", "r\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-6.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-7.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-8.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-9.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0"]
[39.815546, "o", "m\u001b[33m \u001b[32m\"worker-10.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\r\n\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\niex(2)> "]
[41.636436, "o", "o"]
[41.677232, "o", "p"]
[41.757395, "o", "t"]
[41.878255, "o", "i"]
[41.978424, "o", "o"]
[42.07832, "o", "n"]
[42.187224, "o", "s"]
[42.396862, "o", " "]
[42.654336, "o", "="]
[42.797185, "o", " "]
[42.914309, "o", "v"]
[43.84213, "o", "("]
[44.40936, "o", "1"]
[44.617377, "o", ")\b\b\b"]
[44.986321, "o", "\u001b[C\u001b[C\u001b[C\r\n"]
[44.989164, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-1.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-2.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-3.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-4.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-5.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuse"]
[44.989284, "o", "r\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-6.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-7.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-8.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-9.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0"]
[44.98957, "o", "m\u001b[33m \u001b[32m\"worker-10.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\r\n\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\niex(3)> "]
[45.833251, "o", "o"]
[45.86346, "o", "p"]
[45.977486, "o", "t"]
[46.08426, "o", "i"]
[46.192199, "o", "o"]
[46.262224, "o", "n"]
[46.383236, "o", "s"]
[46.606528, "o", " "]
[46.981253, "o", "\\"]
[48.760473, "o", "\r\n"]
[48.760801, "o", "...(3)> "]
[49.606297, "o", "|"]
[50.146912, "o", ">"]
[50.338214, "o", " "]
[50.401817, "o", "E"]
[50.617314, "o", "n"]
[50.75828, "o", "u"]
[51.002146, "o", "m"]
[51.253524, "o", "."]
[51.586483, "o", "m"]
[51.776332, "o", "a"]
[51.932462, "o", "p"]
[52.790309, "o", "("]
[53.306214, "o", "&"]
[54.278484, "o", "P"]
[54.444665, "o", "r"]
[54.544863, "o", "o"]
[55.443324, "o", "c"]
[55.47515, "o", "e"]
[55.54885, "o", "s"]
[55.728319, "o", "s"]
[56.173595, "o", "M"]
[56.350503, "o", "o"]
[56.711321, "o", "n"]
[58.181278, "o", "i"]
[58.353209, "o", "t"]
[58.472437, "o", "o"]
[58.59879, "o", "r"]
[58.82555, "o", "."]
[60.035343, "o", "a"]
[60.144334, "o", "d"]
[60.291317, "o", "d"]
[60.38535, "o", "_instance_con"]
[60.38577, "o", "nection"]
[61.515419, "o", "("]
[62.108533, "o", "&"]
[62.266731, "o", "1"]
[62.566462, "o", ")\b\b\b\b"]
[63.140216, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.140592, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.141417, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.152616, "o", "\r\n"]
[65.462687, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.193.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.200.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.203.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.206.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.209.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.212.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.215.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.218.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.221.0>\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[36mok:\u001b[0m\u001b[33m #PID<0.224.0>\r\n\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[65.462739, "o", "iex(4)> "]
[70.773376, "o", "P"]
[70.877534, "o", "r"]
[70.964396, "o", "o"]
[71.101544, "o", "c"]
[71.141298, "o", "e"]
[71.186319, "o", "s"]
[71.349807, "o", "s"]
[73.872453, "o", "M"]
[74.064474, "o", "o"]
[74.136381, "o", "n"]
[74.384317, "o", "i"]
[74.679391, "o", "t"]
[74.839492, "o", "o"]
[75.199763, "o", "r"]
[75.364351, "o", "."]
[77.007601, "o", "e"]
[77.214374, "o", "x"]
[77.631681, "o", "ecute_"]
[77.632148, "o", "command"]
[78.696867, "o", "("]
[79.631357, "o", "\""]
[80.850886, "o", "w"]
[81.226429, "o", "o"]
[81.315252, "o", "r"]
[81.885405, "o", "k"]
[82.068621, "o", "e"]
[82.177425, "o", "r"]
[82.840617, "o", "-"]
[83.007543, "o", "1"]
[83.109424, "o", "0"]
[83.796088, "o", "."]
[84.021536, "o", "l"]
[84.170582, "o", "o"]
[84.27637, "o", "c"]
[84.33055, "o", "a"]
[84.427595, "o", "l"]
[85.274682, "o", "\""]
[85.558581, "o", ","]
[85.643435, "o", " "]
[85.913524, "o", "\""]
[86.51397, "o", "p"]
[86.620522, "o", "s"]
[86.685501, "o", " "]
[87.281439, "o", "-"]
[87.643615, "o", "e"]
[88.780491, "o", "j"]
[88.878448, "o", "f"]
[89.70067, "o", " "]
[89.874966, "o", "|"]
[89.974697, "o", " "]
[90.069466, "o", "g"]
[90.255533, "o", "r"]
[90.327661, "o", "e"]
[90.447156, "o", "p"]
[90.549982, "o", " "]
[90.778557, "o", "t"]
[90.976529, "o", "m"]
[91.250067, "o", "u"]
[91.411494, "o", "x"]
[92.368553, "o", "\""]
[92.730459, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.731376, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.92166, "o", "\r\n"]
[93.971215, "o", "\u001b[33m\u001b[32m\"testuser  3226  2896  3226  3226  0 16:39 ?        00:00:00 sh -c ps -ejf | grep tmux\\ntestuser  3228  3226  3226  3226  0 16:39 ?        00:00:00 grep tmux\\njgillis  11737 10892 11737 10892  0 09:58 pts/1    00:00:00 tmux\\njgillis  11739     1 11739 11739  0 09:58 ?        00:00:18 tmux\\n\"\u001b[0m\u001b[33m\u001b[0m\r\n"]
[93.971332, "o", "iex(5)> "]
[104.513595, "o", "{"]
[105.274681, "o", ":"]
[105.60975, "o", "o"]
[105.698901, "o", "k"]
[106.555721, "o", ","]
[106.628984, "o", " "]
[107.13989, "o", "p"]
[107.217665, "o", "i"]
[107.312687, "o", "d"]
[108.232618, "o", "}\b\b\b\b\b\b\b\b\b\b"]
[108.386515, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[108.573447, "o", "="]
[108.662709, "o", " "]
[109.023765, "o", "v"]
[110.009611, "o", "("]
[111.744827, "o", "3"]
[112.063704, "o", ")\b\b\b"]
[112.970604, "o", "\u001b[C\u001b[C\u001b[C "]
[113.056818, "o", "|"]
[114.008794, "o", ">"]
[114.115649, "o", " "]
[114.324666, "o", "L"]
[114.516846, "o", "i"]
[114.631717, "o", "s"]
[114.724728, "o", "t"]
[114.835655, "o", "."]
[115.570045, "o", "l"]
[115.633397, "o", "a"]
[115.70363, "o", "s"]
[115.802551, "o", "t"]
[116.475627, "o", "("]
[116.514967, "o", ")\b\b"]
[117.173882, "o", "\u001b[C\u001b[C\r\n"]
[117.182024, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.224.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[117.18252, "o", "iex(6)> "]
[118.790817, "o", "P"]
[118.903792, "o", "r"]
[119.01163, "o", "o"]
[119.133637, "o", "c"]
[119.162755, "o", "e"]
[119.218557, "o", "s"]
[119.381509, "o", "s"]
[119.527666, "o", "."]
[119.630482, "o", "e"]
[119.828773, "o", "x"]
[120.223681, "o", "i"]
[120.353526, "o", "t"]
[121.02552, "o", "("]
[121.901631, "o", "p"]
[121.972497, "o", "i"]
[122.062792, "o", "d"]
[123.023611, "o", ","]
[123.147957, "o", " "]
[123.88034, "o", ":"]
[124.220162, "o", "k"]
[124.402649, "o", "i"]
[124.60953, "o", "l"]
[124.763762, "o", "l"]
[125.342632, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.343566, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.742625, "o", "\r\n"]
[126.745677, "o", "\u001b[33m\u001b[35mtrue\u001b[0m\u001b[33m\u001b[0m\r\n"]
[126.746688, "o", "iex(7)> "]
[130.820624, "o", "P"]
[130.942638, "o", "r"]
[131.023998, "o", "o"]
[131.234958, "o", "c"]
[131.252046, "o", "e"]
[131.30144, "o", "s"]
[131.498034, "o", "s"]
[132.184812, "o", "M"]
[132.340413, "o", "o"]
[132.461585, "o", "n"]
[132.600139, "o", "i"]
[132.713726, "o", "t"]
[132.82264, "o", "o"]
[132.924633, "o", "r"]
[133.070704, "o", "."]
[133.859104, "o", "e"]
[134.077671, "o", "x"]
[134.25562, "o", "e"]
[134.450188, "o", "c"]
[134.571016, "o", "ute_command"]
[135.425901, "o", "("]
[136.196129, "o", "\""]
[137.032083, "o", "w"]
[137.143657, "o", "o"]
[137.224606, "o", "r"]
[137.314668, "o", "k"]
[137.383768, "o", "e"]
[137.457779, "o", "r"]
[137.643669, "o", "-"]
[137.816661, "o", "1"]
[137.932691, "o", "0"]
[138.455801, "o", "."]
[138.674665, "o", "l"]
[138.83267, "o", "o"]
[138.91481, "o", "c"]
[138.996214, "o", "a"]
[139.096151, "o", "l"]
[139.363622, "o", "\""]
[139.932785, "o", ","]
[140.037203, "o", " "]
[140.226699, "o", "\""]
[140.588607, "o", "p"]
[140.685617, "o", "s"]
[140.763857, "o", " "]
[140.909693, "o", "-"]
[141.081726, "o", "e"]
[141.898845, "o", "j"]
[142.538744, "o", "f"]
[142.718798, "o", " "]
[143.687136, "o", "|"]
[143.758812, "o", " "]
[143.843538, "o", "g"]
[144.025769, "o", "r"]
[144.107755, "o", "e"]
[144.751774, "o", "p"]
[144.854667, "o", " "]
[145.149318, "o", "t"]
[145.470758, "o", "m"]
[145.65775, "o", "u"]
[145.765085, "o", "x"]
[146.424928, "o", "\""]
[146.768885, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[147.731797, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[147.782015, "o", "\u001b[33m\u001b[32m\"testuser  3883  3644  3883  3883  0 16:40 ?        00:00:00 sh -c ps -ejf | grep tmux\\ntestuser  3885  3883  3883  3883  0 16:40 ?        00:00:00 grep tmux\\njgillis  11737 10892 11737 10892  0 09:58 pts/1    00:00:00 tmux\\njgillis  11739     1 11739 11739  0 09:58 ?        00:00:18 tmux\\n\"\u001b[0m\u001b[33m\u001b[0m\r\n"]
[147.782091, "o", "iex(8)> "]
