{"version": 2, "width": 174, "height": 37, "timestamp": 1534041100, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.285001, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.643118, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.647809, "o", "iex(1)> "]
[2.079966, "o", "("]
[2.675478, "o", "1"]
[2.889783, "o", "."]
[3.030933, "o", "."]
[3.413264, "o", "1"]
[3.510782, "o", "0"]
[3.787752, "o", ")\b\b\b\b\b\b\b"]
[4.739676, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[4.902445, "o", "|"]
[5.243594, "o", ">"]
[5.335268, "o", " "]
[5.463124, "o", "E"]
[5.62818, "o", "n"]
[5.775408, "o", "u"]
[5.969256, "o", "m"]
[6.76121, "o", "."]
[7.044059, "o", "m"]
[7.131108, "o", "a"]
[7.25707, "o", "p"]
[8.1413, "o", "("]
[8.583261, "o", "f"]
[8.65578, "o", "n"]
[9.566094, "o", "("]
[9.715406, "o", "x"]
[9.954257, "o", ")\b\b\b"]
[10.667331, "o", "\u001b[C\u001b[C\u001b[C "]
[10.812932, "o", "-"]
[11.280148, "o", ">"]
[12.242213, "o", " "]
[14.075261, "o", "%"]
[14.147758, "o", "{"]
[15.865295, "o", " "]
[16.01664, "o", "i"]
[16.090301, "o", "n"]
[16.158581, "o", "s"]
[16.26181, "o", "t"]
[16.334129, "o", "a"]
[16.422008, "o", "n"]
[16.627455, "o", "c"]
[16.750606, "o", "e"]
[16.982184, "o", ":"]
[17.156061, "o", " "]
[18.355996, "o", "\""]
[18.558486, "o", "w"]
[18.93261, "o", "o"]
[19.029385, "o", "r"]
[19.13113, "o", "k"]
[19.230464, "o", "e"]
[19.318028, "o", "r"]
[19.90182, "o", "-"]
[21.084013, "o", "#"]
[21.188623, "o", "{"]
[22.656114, "o", "x"]
[22.907454, "o", "}\b\b\b"]
[23.660393, "o", "\u001b[C\u001b[C\u001b[C."]
[23.87574, "o", "l"]
[24.00879, "o", "o"]
[24.123208, "o", "c"]
[24.182401, "o", "a"]
[24.270782, "o", "l"]
[24.948705, "o", "\""]
[25.817142, "o", ","]
[25.910112, "o", " "]
[26.430004, "o", "r"]
[26.517349, "o", "e"]
[26.56101, "o", "s"]
[26.724181, "o", "u"]
[26.811254, "o", "l"]
[26.883269, "o", "t"]
[27.735234, "o", ":"]
[27.848025, "o", " "]
[29.269341, "o", "S"]
[29.427314, "o", "S"]
[29.530019, "o", "H"]
[30.003505, "o", "E"]
[30.583255, "o", "x"]
[31.141349, "o", "."]
[31.438521, "o", "c"]
[31.540553, "o", "o"]
[31.640458, "o", "n"]
[31.756426, "o", "n"]
[31.829477, "o", "e"]
[31.955686, "o", "c"]
[32.191372, "o", "t"]
[33.326815, "o", "("]
[33.97041, "o", "i"]
[34.096444, "o", "p"]
[34.368618, "o", ":"]
[34.927592, "o", " "]
[35.107755, "o", "\""]
[35.356974, "o", "w"]
[35.443559, "o", "o"]
[35.571177, "o", "r"]
[35.673139, "o", "k"]
[35.751966, "o", "e"]
[35.853776, "o", "r"]
[36.456953, "o", "-"]
[38.236716, "o", "#"]
[38.51923, "o", "{"]
[38.597635, "o", "{"]
[39.234474, "o", "\b \b"]
[39.401466, "o", "x"]
[39.867002, "o", "}\b\b\b"]
[40.868002, "o", "\u001b[C\u001b[C\u001b[C"]
[41.240591, "o", "."]
[41.454508, "o", "l"]
[41.609698, "o", "o"]
[41.681667, "o", "c"]
[41.738861, "o", "a"]
[41.834267, "o", "l"]
[42.139115, "o", "\""]
[43.528524, "o", ","]
[43.829186, "o", " "]
[44.233957, "o", "u"]
[44.333247, "o", "s"]
[44.806773, "o", "e"]
[44.883036, "o", "r"]
[45.512355, "o", ":"]
[45.719629, "o", " "]
[46.1605, "o", "\""]
[46.760734, "o", "t"]
[46.877319, "o", "e"]
[46.942011, "o", "s"]
[47.057643, "o", "t"]
[47.476678, "o", "u"]
[47.581863, "o", "s"]
[47.655358, "o", "e"]
[47.7098, "o", "r"]
[48.085217, "o", "\""]
[48.615174, "o", ","]
[48.687191, "o", " "]
[48.88604, "o", "\""]
[49.642348, "o", "\b \b"]
[50.206965, "o", "p"]
[50.503519, "o", "a"]
[50.603556, "o", "s"]
[50.801843, "o", "s"]
[50.967277, "o", "w"]
[51.112795, "o", "o"]
[51.228967, "o", "r"]
[51.432177, "o", "d"]
[52.158386, "o", ":"]
[52.273162, "o", " "]
[52.99888, "o", "\""]
[53.361248, "o", "2"]
[53.689708, "o", "s"]
[54.03486, "o", "e"]
[54.268016, "o", "c"]
[54.496542, "o", "r"]
[54.59128, "o", "e"]
[54.699856, "o", "t"]
[55.334677, "o", "4"]
[55.833792, "o", "u"]
[56.202999, "o", "\""]
[59.102648, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.102981, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[61.082547, "o", "}\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.584555, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[61.653247, "o", "e"]
[61.709304, "o", "n"]
[61.884031, "o", "d"]
[62.496708, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[63.497215, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.339372, "o", "\r\n"]
[65.390186, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-1.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.183.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-2.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.186.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-3.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.188.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-4.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.190.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-5.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m"]
[65.390233, "o", ":ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.192.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-6.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.194.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-7.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.196.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-8.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.198.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-9.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.200.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n  \u001b[39m%{\u001b[0m\u001b[33m\u001b[36minstance:\u001b[0m\u001b[33m \u001b[32m\"worker-10.local\""]
[65.390386, "o", "\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mresult:\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.202.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\r\n\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\niex(2)> "]
[69.85629, "o", "\r\r\nBREAK: (a)bort (c"]
[69.856676, "o", ")ontinue (p)roc info (i)nfo (l)oaded\r\r\n       (v)ersion (k)ill (D)b-tables (d)istr"]
[69.856926, "o", "ibution\r\r\n"]
[70.543746, "o", "^C"]
