{"version": 2, "width": 174, "height": 37, "timestamp": 1534992405, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.170387, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.539215, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.543739, "o", "iex(1)> "]
[1.17031, "o", "s"]
[1.36905, "o", "p"]
[1.483855, "o", "a"]
[1.604774, "o", "w"]
[1.84738, "o", "n"]
[2.550934, "o", "("]
[3.519063, "o", "f"]
[3.620983, "o", "n"]
[3.878562, "o", " "]
[4.101646, "o", "-"]
[4.559457, "o", ">"]
[5.522693, "o", "\r\n"]
[5.527247, "o", "...(1)> "]
[6.394059, "o", "U"]
[6.580294, "o", "t"]
[6.715353, "o", "i"]
[6.947406, "o", "l"]
[7.1156, "o", "s"]
[7.562939, "o", "."]
[7.933151, "o", "s"]
[8.174441, "o", "u"]
[8.258364, "o", "bscribe"]
[8.691215, "o", "("]
[9.459191, "o", "\""]
[9.712132, "o", "c"]
[9.827526, "o", "o"]
[9.913395, "o", "n"]
[10.06035, "o", "n"]
[10.142166, "o", "e"]
[10.237299, "o", "c"]
[10.441907, "o", "t"]
[10.529898, "o", "i"]
[10.587576, "o", "o"]
[10.649377, "o", "n"]
[11.198893, "o", "_"]
[11.358131, "o", "r"]
[11.414538, "o", "e"]
[11.489194, "o", "a"]
[11.621943, "o", "d"]
[11.845128, "o", "y"]
[13.000677, "o", "\""]
[13.922802, "o", ","]
[14.009519, "o", " "]
[14.194243, "o", "s"]
[14.262486, "o", "e"]
[14.436824, "o", "l"]
[14.537082, "o", "f"]
[14.841514, "o", "("]
[15.003425, "o", ")\b\b"]
[15.243017, "o", "\u001b[C\u001b[C)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.243983, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.320424, "o", "\r\n"]
[16.320611, "o", "...(1)> "]
[17.090546, "o", "r"]
[17.168492, "o", "e"]
[17.352124, "o", "c"]
[17.47408, "o", "e"]
[17.636861, "o", "i"]
[17.77395, "o", "v"]
[17.898836, "o", "e"]
[18.268519, "o", " "]
[18.382601, "o", "d"]
[18.626837, "o", "o"]
[19.646278, "o", "\r\n"]
[19.646967, "o", "...(1)> "]
[20.168045, "o", "{"]
[20.367633, "o", ":"]
[20.59458, "o", "b"]
[20.808431, "o", "r"]
[20.954979, "o", "o"]
[21.071714, "o", "a"]
[21.271107, "o", "d"]
[21.510609, "o", "c"]
[21.662852, "o", "a"]
[21.714951, "o", "s"]
[21.932072, "o", "t"]
[22.611269, "o", ","]
[22.743147, "o", " "]
[22.980517, "o", "i"]
[23.048337, "o", "n"]
[23.096889, "o", "s"]
[23.193413, "o", "t"]
[23.286499, "o", "a"]
[23.40022, "o", "n"]
[23.553694, "o", "c"]
[23.614504, "o", "e"]
[24.36556, "o", "}\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.366257, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.414868, "o", " "]
[25.621924, "o", "-"]
[25.909399, "o", ">"]
[28.156938, "o", "\r\n"]
[28.157628, "o", "...(1)> "]
[30.005249, "o", "I"]
[30.091855, "o", "O"]
[30.534195, "o", "."]
[30.842178, "o", "p"]
[30.956704, "o", "u"]
[31.069476, "o", "t"]
[31.137969, "o", "s"]
[31.613929, "o", " "]
[31.836432, "o", "\""]
[32.016939, "o", "R"]
[32.208386, "o", "e"]
[32.411004, "o", "c"]
[32.509795, "o", "e"]
[32.645794, "o", "i"]
[32.805987, "o", "v"]
[32.898524, "o", "e"]
[33.068806, "o", "d"]
[33.232786, "o", " "]
[33.377007, "o", "b"]
[33.567367, "o", "r"]
[33.728539, "o", "o"]
[33.85323, "o", "a"]
[34.087801, "o", "d"]
[34.374282, "o", "c"]
[34.513383, "o", "a"]
[34.556368, "o", "s"]
[34.771963, "o", "t"]
[34.901089, "o", " "]
[35.201278, "o", "f"]
[35.344713, "o", "o"]
[35.409122, "o", "r"]
[35.483501, "o", " "]
[35.64186, "o", "i"]
[35.701661, "o", "n"]
[35.773852, "o", "s"]
[35.849393, "o", "t"]
[35.956694, "o", "a"]
[36.053734, "o", "n"]
[36.169133, "o", "c"]
[36.249596, "o", "e"]
[36.362919, "o", " "]
[36.826623, "o", "#"]
[37.215835, "o", "{"]
[37.888378, "o", "i"]
[37.970844, "o", "n"]
[38.029495, "o", "s"]
[38.118497, "o", "t"]
[38.222452, "o", "a"]
[38.307962, "o", "n"]
[38.445542, "o", "c"]
[38.511357, "o", "e"]
[39.947313, "o", "}\b\b\b\b\b\b\b\b\b\b"]
[40.035472, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\""]
[43.770765, "o", "\r\n"]
[43.771363, "o", "...(1)> "]
[45.043267, "o", "r"]
[45.145566, "o", "e"]
[45.594849, "o", "s"]
[45.746209, "o", "u"]
[45.99215, "o", "l"]
[46.22986, "o", "t"]
[46.327226, "o", " "]
[46.490003, "o", "="]
[46.66435, "o", " "]
[47.397563, "o", "P"]
[47.541976, "o", "r"]
[47.662168, "o", "o"]
[47.810762, "o", "c"]
[47.876583, "o", "e"]
[47.94863, "o", "s"]
[48.101308, "o", "s"]
[48.546168, "o", "M"]
[48.739141, "o", "o"]
[48.858082, "o", "n"]
[49.007326, "o", "i"]
[49.121057, "o", "t"]
[49.281803, "o", "o"]
[49.409303, "o", "r"]
[49.614347, "o", "."]
[50.226184, "o", "e"]
[50.456602, "o", "x"]
[50.697541, "o", "e"]
[50.98245, "o", "cute_command"]
[52.076481, "o", "("]
[52.516818, "o", "i"]
[52.589285, "o", "n"]
[52.766094, "o", "s"]
[52.857789, "o", "t"]
[52.959184, "o", "a"]
[53.075402, "o", "n"]
[53.247437, "o", "c"]
[53.273523, "o", "e"]
[54.327769, "o", ","]
[54.458142, "o", " "]
[55.161633, "o", "\""]
[55.57378, "o", "p"]
[55.642571, "o", "s"]
[55.786999, "o", " "]
[55.969495, "o", "a"]
[56.395704, "o", "u"]
[56.794034, "o", "x"]
[57.174084, "o", " "]
[58.195567, "o", "|"]
[58.371821, "o", " "]
[58.591307, "o", "g"]
[58.772806, "o", "r"]
[58.868907, "o", "e"]
[59.090884, "o", "p"]
[59.246602, "o", " "]
[59.420645, "o", "t"]
[59.780813, "o", "m"]
[60.058711, "o", "u"]
[60.160383, "o", "x"]
[60.795034, "o", "\""]
[62.156052, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[63.157068, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.173011, "o", "\r\n"]
[64.173794, "o", "...(1)> "]
[65.202436, "o", "I"]
[65.233292, "o", "O"]
[65.905663, "o", "."]
[66.405311, "o", "p"]
[66.558412, "o", "u"]
[66.748595, "o", "t"]
[66.82273, "o", "s"]
[66.938617, "o", " "]
[67.083975, "o", "r"]
[67.185902, "o", "e"]
[67.286715, "o", "s"]
[67.47072, "o", "u"]
[67.634468, "o", "l"]
[67.776451, "o", "t"]
[69.640127, "o", "\r\n"]
[69.640749, "o", "...(1)> "]
[70.092639, "o", "e"]
[70.300532, "o", "n"]
[70.447542, "o", "d"]
[70.684542, "o", "\r\n"]
[70.685142, "o", "...(1)> "]
[70.874823, "o", "e"]
[71.024822, "o", "n"]
[71.210926, "o", "d"]
[72.471029, "o", "\r\n"]
[72.471647, "o", "...(1)> "]
[72.926157, "o", ")\b"]
[73.472816, "o", "\u001b[C\r\n"]
[73.482516, "o", "\u001b[33m#PID<0.200.0>\u001b[0m\r\n"]
[73.482553, "o", "iex(2)> "]
[75.970139, "o", "o"]
[76.045663, "o", "p"]
[76.088453, "o", "t"]
[76.168347, "o", "s"]
[76.761112, "o", " "]
[77.005176, "o", "="]
[77.084174, "o", " "]
[78.585575, "o", "["]
[79.39193, "o", "i"]
[79.46033, "o", "p"]
[79.920259, "o", ":"]
[80.093706, "o", " "]
[80.433504, "o", "\""]
[80.670994, "o", "w"]
[80.897286, "o", "o"]
[81.012158, "o", "r"]
[81.147929, "o", "k"]
[81.236547, "o", "e"]
[81.320019, "o", "r"]
[82.290724, "o", "-"]
[82.517627, "o", "1"]
[82.829943, "o", "."]
[83.090256, "o", "l"]
[83.269467, "o", "o"]
[83.38892, "o", "c"]
[83.469832, "o", "a"]
[83.598084, "o", "l"]
[84.317642, "o", "\""]
[84.754921, "o", ","]
[84.900747, "o", " "]
[86.550629, "o", "u"]
[86.727495, "o", "s"]
[86.861025, "o", "e"]
[86.973309, "o", "r"]
[87.992076, "o", ":"]
[88.139148, "o", " "]
[88.405587, "o", "\""]
[88.813583, "o", "t"]
[88.944375, "o", "e"]
[89.032814, "o", "s"]
[89.125457, "o", "t"]
[90.005711, "o", "u"]
[90.136754, "o", "s"]
[90.211597, "o", "e"]
[90.303343, "o", "r"]
[91.009683, "o", "\""]
[91.773813, "o", ","]
[91.897908, "o", " "]
[92.523625, "o", "p"]
[92.631938, "o", "a"]
[92.680515, "o", "s"]
[92.893828, "o", "s"]
[93.085198, "o", "w"]
[93.215247, "o", "o"]
[93.32551, "o", "r"]
[93.540617, "o", "d"]
[94.139768, "o", ":"]
[94.317294, "o", " "]
[94.670745, "o", "\""]
[95.038445, "o", "2"]
[96.525515, "o", "s"]
[96.708131, "o", "e"]
[96.952797, "o", "c"]
[97.198855, "o", "r"]
[97.29634, "o", "e"]
[97.467982, "o", "t"]
[98.512054, "o", "4"]
[99.092821, "o", "u"]
[99.759268, "o", "\""]
[101.145057, "o", "]\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[102.146271, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[102.691515, "o", "\r\n"]
[102.697988, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-1.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[102.698121, "o", "iex(3)> "]
[104.153287, "o", "P"]
[104.345019, "o", "r"]
[104.533231, "o", "o"]
[104.722342, "o", "c"]
[104.800219, "o", "e"]
[104.863122, "o", "s"]
[105.062636, "o", "s"]
[105.554723, "o", "M"]
[105.766315, "o", "o"]
[105.896868, "o", "n"]
[106.072107, "o", "i"]
[106.20443, "o", "t"]
[106.969465, "o", "or"]
[107.800569, "o", "."]
[107.875382, "o", "a"]
[107.980366, "o", "d"]
[108.137454, "o", "d"]
[108.250949, "o", "_instance_connection"]
[110.054454, "o", "("]
[110.573722, "o", "o"]
[110.68897, "o", "p"]
[110.775642, "o", "t"]
[110.860289, "o", "s"]
[111.209276, "o", ")\b\b\b\b\b\b"]
[112.041799, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[112.18902, "o", "Received broadcast for instance worker-1.local\r\n"]
[112.193373, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.203.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[112.193552, "o", "iex(4)> "]
[112.406281, "o", "\b\b\b\b\b\b\b\b        \b\b\b\b\b\b\b\btestuser   480  0.0  0.0   4628   728 ?        Ss   22:48   0:00 sh -c ps aux | grep tmux\r\ntestuser   482  0.0  0.0  14428   876 ?        S    22:48   0:00 grep tmux\r\njgillis   9767  0.0  0.0  21220  2196 pts/1    S+   Aug21   0:00 tmux\r\njgillis   9770  0.0  0.0  40292 13428 ?        Ss   Aug21   0:18 tmux\r\n\r\niex(4)> "]
