{"version": 2, "width": 232, "height": 50, "timestamp": 1534184187, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.197635, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.568491, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.572912, "o", "iex(1)> "]
[3.528005, "o", "R"]
[3.653959, "o", "e"]
[3.851052, "o", "g"]
[4.072825, "o", "i"]
[4.214194, "o", "s"]
[4.307108, "o", "t"]
[4.469072, "o", "r"]
[4.539021, "o", "y"]
[5.154863, "o", "."]
[5.235924, "o", "s"]
[5.321004, "o", "t"]
[5.471817, "o", "a"]
[5.528848, "o", "r"]
[5.689098, "o", "t"]
[6.283653, "o", "_"]
[6.517938, "o", "l"]
[6.927238, "o", "i"]
[7.040206, "o", "n"]
[7.216219, "o", "k"]
[7.545022, "o", "("]
[9.07813, "o", "k"]
[9.264615, "o", "e"]
[9.388143, "o", "y"]
[9.468093, "o", "s"]
[11.485932, "o", ":"]
[11.902147, "o", " "]
[12.665067, "o", ":"]
[12.980973, "o", "u"]
[13.040136, "o", "n"]
[13.217051, "o", "i"]
[13.36946, "o", "q"]
[13.443886, "o", "u"]
[13.557229, "o", "e"]
[14.193078, "o", ","]
[14.298813, "o", " "]
[15.052011, "o", "n"]
[15.122996, "o", "a"]
[15.235052, "o", "m"]
[15.334113, "o", "e"]
[15.585983, "o", ":"]
[16.079151, "o", " "]
[16.684832, "o", "I"]
[16.84716, "o", "n"]
[16.951566, "o", "s"]
[17.040172, "o", "t"]
[17.149037, "o", "a"]
[17.234099, "o", "n"]
[17.372562, "o", "c"]
[17.475012, "o", "e"]
[17.911784, "o", "R"]
[18.029235, "o", "e"]
[18.173063, "o", "g"]
[18.300628, "o", "i"]
[18.374044, "o", "s"]
[18.464223, "o", "t"]
[18.651135, "o", "r"]
[18.764238, "o", "y"]
[19.461932, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.711198, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[19.724676, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.177.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[19.724839, "o", "iex(2)> "]
[22.187237, "o", "R"]
[22.328289, "o", "e"]
[22.445116, "o", "g"]
[22.562382, "o", "i"]
[22.658124, "o", "s"]
[22.771245, "o", "t"]
[22.940268, "o", "r"]
[23.025158, "o", "y"]
[23.563199, "o", "."]
[23.668977, "o", "r"]
[23.734991, "o", "e"]
[23.90069, "o", "g"]
[24.147214, "o", "i"]
[24.236181, "o", "s"]
[24.30782, "o", "t"]
[24.480191, "o", "e"]
[24.560179, "o", "r"]
[24.974226, "o", "("]
[25.669112, "o", "I"]
[25.787174, "o", "n"]
[25.865727, "o", "s"]
[25.94293, "o", "t"]
[26.0692, "o", "a"]
[26.187942, "o", "n"]
[26.485154, "o", "c"]
[26.531229, "o", "e"]
[27.184287, "o", "R"]
[27.306707, "o", "e"]
[27.485881, "o", "g"]
[27.622038, "o", "i"]
[27.678087, "o", "s"]
[27.785117, "o", "t"]
[27.973969, "o", "r"]
[28.09832, "o", "y"]
[30.0323, "o", ","]
[30.114231, "o", " "]
[30.30307, "o", "\""]
[30.583218, "o", "w"]
[32.34279, "o", "o"]
[32.425225, "o", "r"]
[32.520168, "o", "k"]
[32.601143, "o", "e"]
[32.677983, "o", "r"]
[33.314933, "o", "-"]
[33.475677, "o", "1"]
[33.804227, "o", "."]
[34.027158, "o", "l"]
[34.211244, "o", "o"]
[34.305242, "o", "c"]
[34.363831, "o", "a"]
[34.463167, "o", "l"]
[34.783187, "o", "\""]
[35.604243, "o", ","]
[35.706268, "o", " "]
[36.043205, "o", "\""]
[36.502219, "o", "H"]
[36.70715, "o", "e"]
[36.793224, "o", "l"]
[36.958547, "o", "l"]
[37.132121, "o", "o"]
[38.603119, "o", "\""]
[39.228143, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[40.229183, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.349915, "o", "\r\n"]
[40.350852, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.178.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[40.351194, "o", "iex(3)> "]
[41.259353, "o", "R"]
[41.487148, "o", "e"]
[41.612301, "o", "g"]
[41.703972, "o", "i"]
[41.812305, "o", "s"]
[41.909256, "o", "t"]
[42.0762, "o", "r"]
[42.16718, "o", "y"]
[42.789989, "o", "."]
[43.063266, "o", "l"]
[43.250226, "o", "o"]
[43.393817, "o", "o"]
[43.46418, "o", "k"]
[43.704899, "o", "u"]
[43.775607, "o", "p"]
[44.048333, "o", "("]
[46.307957, "o", "I"]
[47.12222, "o", "n"]
[47.25338, "o", "s"]
[47.335163, "o", "t"]
[47.44124, "o", "a"]
[47.547385, "o", "n"]
[47.755237, "o", "c"]
[47.811139, "o", "e"]
[48.075113, "o", "R"]
[48.175252, "o", "e"]
[48.321178, "o", "g"]
[48.439281, "o", "i"]
[48.508002, "o", "s"]
[48.615028, "o", "t"]
[48.809189, "o", "r"]
[48.902752, "o", "y"]
[49.571351, "o", ","]
[49.649189, "o", " "]
[49.915891, "o", "\""]
[50.099369, "o", "w"]
[50.314953, "o", "o"]
[50.396806, "o", "r"]
[50.511265, "o", "k"]
[50.581225, "o", "e"]
[50.648108, "o", "r"]
[51.571535, "o", "-"]
[51.712144, "o", "1"]
[52.336122, "o", "."]
[52.555358, "o", "l"]
[52.728172, "o", "o"]
[52.838034, "o", "c"]
[52.919014, "o", "a"]
[53.047213, "o", "l"]
[53.307411, "o", "\""]
[54.009306, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.370967, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[54.376726, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\u001b[39m{\u001b[0m\u001b[33m#PID<0.175.0>\u001b[39m,\u001b[0m\u001b[33m \u001b[32m\"Hello\"\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[54.376824, "o", "iex(4)> "]
[57.82223, "o", "R"]
[58.063259, "o", "e"]
[58.276214, "o", "g"]
[58.790049, "o", "i"]
[58.846331, "o", "s"]
[58.920669, "o", "t"]
[59.094997, "o", "r"]
[59.182285, "o", "y"]
[59.720239, "o", "."]
[59.792164, "o", "r"]
[59.849223, "o", "e"]
[59.981138, "o", "g"]
[60.215295, "o", "i"]
[60.34921, "o", "s"]
[60.468912, "o", "t"]
[60.743273, "o", "e"]
[60.803157, "o", "r"]
[61.078166, "o", "("]
[62.12325, "o", "I"]
[62.26441, "o", "n"]
[62.343248, "o", "s"]
[62.432229, "o", "t"]
[62.559738, "o", "a"]
[62.689215, "o", "n"]
[62.82429, "o", "c"]
[62.909026, "o", "e"]
[63.332655, "o", "R"]
[63.485154, "o", "e"]
[63.643142, "o", "g"]
[63.800412, "o", "i"]
[63.838951, "o", "s"]
[63.983917, "o", "t"]
[64.178236, "o", "r"]
[64.402972, "o", "y"]
[65.195359, "o", ","]
[65.298204, "o", " "]
[65.633926, "o", "\""]
[65.823248, "o", "w"]
[65.942029, "o", "o"]
[66.026275, "o", "r"]
[66.117152, "o", "k"]
[66.172045, "o", "e"]
[66.250227, "o", "r"]
[66.436323, "o", "-"]
[66.628924, "o", "1"]
[67.433228, "o", "."]
[67.667271, "o", "l"]
[67.823288, "o", "o"]
[67.926779, "o", "c"]
[67.983116, "o", "a"]
[68.106171, "o", "l"]
[68.406874, "o", "\""]
[69.124794, "o", ","]
[69.214294, "o", " "]
[69.375413, "o", "\""]
[69.599255, "o", "W"]
[70.874395, "o", "o"]
[70.969333, "o", "r"]
[71.334145, "o", "l"]
[71.515828, "o", "d"]
[71.784971, "o", "\""]
[72.457023, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[72.851481, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[72.852423, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:error\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[39m{\u001b[0m\u001b[33m\u001b[36m:already_registered\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.175.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[72.852749, "o", "iex(5)> "]
