{"version": 2, "width": 232, "height": 50, "timestamp": 1534183109, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.16149, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.52283, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.52753, "o", "iex(1)> "]
[1.389985, "o", "o"]
[1.463059, "o", "p"]
[1.65735, "o", "t"]
[2.490248, "o", "s"]
[2.611479, "o", " "]
[2.807228, "o", "="]
[2.89999, "o", " "]
[3.179235, "o", "["]
[3.202257, "o", "i"]
[3.300249, "o", "p"]
[4.116191, "o", ":"]
[4.243337, "o", " "]
[4.926245, "o", "\""]
[5.149425, "o", "w"]
[5.264452, "o", "o"]
[5.697347, "o", "r"]
[6.351185, "o", "k"]
[6.462267, "o", "e"]
[6.565241, "o", "r"]
[7.19527, "o", "-"]
[7.321354, "o", "1"]
[7.581435, "o", "."]
[7.832389, "o", "l"]
[8.013398, "o", "o"]
[8.122447, "o", "c"]
[8.167322, "o", "a"]
[8.306338, "o", "l"]
[8.785288, "o", "\""]
[9.408262, "o", ","]
[9.477331, "o", " "]
[9.846204, "o", "u"]
[9.929219, "o", "s"]
[9.986298, "o", "e"]
[10.074455, "o", "r"]
[10.329419, "o", ":"]
[10.514185, "o", " "]
[11.131245, "o", "\""]
[11.347326, "o", "t"]
[11.440413, "o", "e"]
[11.507413, "o", "s"]
[11.590349, "o", "t"]
[12.180286, "o", "u"]
[12.255368, "o", "s"]
[12.29708, "o", "e"]
[12.364107, "o", "r"]
[12.51058, "o", "\""]
[13.155421, "o", ","]
[13.242032, "o", " "]
[13.650343, "o", "p"]
[13.709182, "o", "a"]
[13.745045, "o", "s"]
[13.929074, "o", "s"]
[14.101335, "o", "w"]
[14.234404, "o", "o"]
[14.347212, "o", "r"]
[14.514341, "o", "d"]
[14.742274, "o", ":"]
[15.190499, "o", " "]
[15.746441, "o", "\""]
[15.990987, "o", "2"]
[16.27347, "o", "s"]
[16.484485, "o", "e"]
[16.64049, "o", "c"]
[16.871316, "o", "r"]
[16.965112, "o", "e"]
[17.066446, "o", "t"]
[17.733131, "o", "4"]
[18.272365, "o", "u"]
[18.765405, "o", "\""]
[19.869257, "o", "]\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.870697, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.312535, "o", "\r\n"]
[21.323435, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\u001b[36mip:\u001b[0m\u001b[33m \u001b[32m\"worker-1.local\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36muser:\u001b[0m\u001b[33m \u001b[32m\"testuser\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[36mpassword:\u001b[0m\u001b[33m \u001b[32m\"2secret4u\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[21.323574, "o", "iex(2)> "]
[22.274392, "o", "{"]
[22.436033, "o", ":"]
[22.807482, "o", "o"]
[22.847054, "o", "k"]
[23.238435, "o", ","]
[23.316212, "o", " "]
[23.549172, "o", "p"]
[23.643413, "o", "i"]
[23.777376, "o", "d"]
[24.629394, "o", "}\b\b\b\b\b\b\b\b\b\b"]
[24.788413, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[24.954114, "o", "="]
[25.037344, "o", " "]
[26.478479, "o", "I"]
[26.643383, "o", "n"]
[26.723421, "o", "s"]
[26.820296, "o", "t"]
[27.082994, "o", "ance"]
[28.305417, "o", "."]
[28.529632, "o", "S"]
[28.757511, "o", "e"]
[28.808482, "o", "r"]
[29.001397, "o", "ver"]
[29.393373, "o", "."]
[29.62396, "o", "s"]
[29.70735, "o", "t"]
[29.939443, "o", "art_li"]
[29.939868, "o", "nk"]
[30.811535, "o", "("]
[31.293566, "o", "o"]
[31.362429, "o", "p"]
[31.422344, "o", "t"]
[32.461119, "o", "s"]
[32.621482, "o", ")\b\b\b\b\b\b"]
[33.62243, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.749502, "o", "\r\n"]
[34.899291, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.178.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[34.899478, "o", "iex(3)> "]
[36.019156, "o", "I"]
[36.146462, "o", "n"]
[36.258627, "o", "s"]
[36.344502, "o", "t"]
[36.725162, "o", "ance"]
[37.396257, "o", "."]
[38.08109, "o", "S"]
[38.322317, "o", "e"]
[38.384327, "o", "r"]
[38.615964, "o", "v"]
[38.780675, "o", "e"]
[38.873447, "o", "r"]
[39.006224, "o", "."]
[40.142236, "o", "e"]
[40.264166, "o", "xecute_command"]
[41.318436, "o", "("]
[42.504424, "o", "p"]
[42.598506, "o", "i"]
[42.710465, "o", "d"]
[43.502597, "o", ","]
[43.585275, "o", " "]
[44.069202, "o", "\""]
[44.353374, "o", "p"]
[44.44859, "o", "s"]
[44.557529, "o", " "]
[45.395279, "o", "-"]
[45.59712, "o", "e"]
[45.814091, "o", "j"]
[46.28669, "o", "f"]
[46.555209, "o", " "]
[46.74627, "o", "|"]
[46.833382, "o", " "]
[46.928626, "o", "g"]
[47.110454, "o", "r"]
[47.208481, "o", "e"]
[47.32164, "o", "p"]
[47.428623, "o", " "]
[47.614129, "o", "t"]
[48.836661, "o", "m"]
[49.102304, "o", "u"]
[49.179389, "o", "x"]
[49.282622, "o", " "]
[49.511965, "o", "|"]
[49.610651, "o", " "]
[49.684729, "o", "g"]
[49.849616, "o", "r"]
[49.904723, "o", "e"]
[49.994262, "o", "p"]
[50.096265, "o", " "]
[50.353447, "o", "-"]
[51.147606, "o", "v"]
[51.227585, "o", " "]
[51.42263, "o", "g"]
[51.609184, "o", "r"]
[51.658501, "o", "e"]
[51.778552, "o", "p"]
[52.599599, "o", "\""]
[52.668808, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.969373, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.10312, "o", "\r\n"]
[53.13201, "o", "\u001b[33m\u001b[32m\"jgillis  10734  9838 10734  9838  0 Aug11 pts/1    00:00:00 tmux\\njgillis  10737     1 10737 10737  0 Aug11 ?        00:00:15 tmux\\n\"\u001b[0m\u001b[33m\u001b[0m\r\niex(4)> "]
