{"version": 2, "width": 232, "height": 50, "timestamp": 1534181976, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.211603, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.576616, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.581324, "o", "iex(1)> "]
[1.89327, "o", "S"]
[2.048486, "o", "S"]
[2.136488, "o", "H"]
[2.273667, "o", "E"]
[2.530516, "o", "x"]
[3.035065, "o", "."]
[3.200568, "o", "c"]
[3.391492, "o", "o"]
[3.428096, "o", "n"]
[3.612458, "o", "n"]
[3.718461, "o", "e"]
[3.798223, "o", "c"]
[4.048628, "o", "t"]
[4.524282, "o", "("]
[5.161283, "o", "i"]
[5.22348, "o", "p"]
[5.631225, "o", ":"]
[5.842519, "o", " "]
[6.173422, "o", "\""]
[6.386639, "o", "w"]
[6.527276, "o", "o"]
[6.60557, "o", "r"]
[6.704354, "o", "k"]
[6.746155, "o", "e"]
[6.821411, "o", "r"]
[7.906482, "o", "-"]
[8.01543, "o", "1"]
[8.352495, "o", "."]
[8.56994, "o", "l"]
[8.725412, "o", "o"]
[8.810531, "o", "c"]
[8.882554, "o", "a"]
[8.985045, "o", "l"]
[9.236465, "o", "\""]
[9.894473, "o", ","]
[9.96225, "o", " "]
[10.526146, "o", "u"]
[10.607284, "o", "s"]
[10.654426, "o", "e"]
[10.730477, "o", "r"]
[11.0701, "o", ":"]
[11.850602, "o", " "]
[12.300577, "o", "\""]
[12.495363, "o", "t"]
[12.552429, "o", "e"]
[12.663477, "o", "s"]
[12.731655, "o", "t"]
[13.260489, "o", "u"]
[13.324464, "o", "s"]
[13.355062, "o", "e"]
[13.426399, "o", "r"]
[13.752657, "o", "\""]
[14.272526, "o", ","]
[14.360587, "o", " "]
[15.292433, "o", "p"]
[15.374675, "o", "a"]
[15.412423, "o", "s"]
[15.599601, "o", "s"]
[15.776465, "o", "w"]
[15.878582, "o", "o"]
[15.998986, "o", "r"]
[16.154452, "o", "d"]
[16.432498, "o", ":"]
[17.082464, "o", " "]
[17.886712, "o", "\""]
[18.102731, "o", "2"]
[18.542195, "o", "s"]
[18.786685, "o", "e"]
[18.960362, "o", "c"]
[19.186654, "o", "r"]
[19.2666, "o", "e"]
[19.376598, "o", "t"]
[19.952301, "o", "4"]
[20.357701, "o", "u"]
[20.683565, "o", "\""]
[21.314566, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.954828, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[22.108849, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.180.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[22.109024, "o", "iex(2)> "]
[23.310519, "o", "{"]
[23.938887, "o", ":"]
[24.205591, "o", "o"]
[24.264512, "o", "k"]
[25.118563, "o", ","]
[25.162306, "o", " "]
[25.42935, "o", "p"]
[25.481241, "o", "i"]
[25.589497, "o", "d"]
[26.014429, "o", "}\b\b\b\b\b\b\b\b\b\b"]
[26.608334, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[26.740537, "o", "="]
[26.825651, "o", " "]
[27.524565, "o", "v"]
[27.953113, "o", "("]
[28.103664, "o", "1"]
[28.348502, "o", ")\b\b\b"]
[29.33259, "o", "\u001b[C\u001b[C\u001b[C\r\n"]
[29.3335, "o", "\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36m:ok\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.180.0>\u001b[39m}\u001b[0m\u001b[33m\u001b[0m\r\n"]
[29.333867, "o", "iex(3)> "]
[30.173601, "o", "S"]
[30.349562, "o", "S"]
[30.454571, "o", "H"]
[30.566604, "o", "E"]
[30.827749, "o", "x"]
[31.04126, "o", "."]
[32.424306, "o", "c"]
[32.500593, "o", "m"]
[32.623337, "o", "d"]
[32.895436, "o", "!"]
[33.794787, "o", "("]
[34.069744, "o", "p"]
[34.151543, "o", "i"]
[34.260825, "o", "d"]
[34.552129, "o", ","]
[34.620553, "o", " "]
[35.379623, "o", "\""]
[36.365443, "o", "p"]
[36.407606, "o", "s"]
[36.46857, "o", " "]
[37.582266, "o", "-"]
[38.782695, "o", "e"]
[39.560424, "o", "j"]
[40.309605, "o", "f"]
[40.912081, "o", " "]
[41.055086, "o", "|"]
[41.145594, "o", " "]
[41.244534, "o", "g"]
[41.438658, "o", "r"]
[41.502635, "o", "e"]
[42.183294, "o", "p"]
[42.264681, "o", " "]
[42.425419, "o", "t"]
[42.650272, "o", "m"]
[42.888808, "o", "u"]
[42.9914, "o", "x"]
[43.441566, "o", " "]
[43.585783, "o", "|"]
[43.677567, "o", " "]
[43.774259, "o", "g"]
[43.95534, "o", "r"]
[44.002461, "o", "e"]
[44.11179, "o", "p"]
[44.551345, "o", " "]
[44.790703, "o", "-"]
[44.969842, "o", "v"]
[45.063265, "o", " "]
[45.306547, "o", "g"]
[45.62128, "o", "r"]
[45.710647, "o", "e"]
[45.815743, "o", "p"]
[47.12931, "o", "\""]
[47.55134, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.230356, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[48.56321, "o", "\\"]
[48.987803, "o", "\r\n"]
[48.988272, "o", "...(3)> "]
[56.112423, "o", "|"]
[56.827739, "o", ">"]
[56.914746, "o", " "]
[57.096431, "o", "S"]
[57.354722, "o", "t"]
[57.500626, "o", "r"]
[57.604278, "o", "i"]
[57.666697, "o", "n"]
[57.780786, "o", "g"]
[57.960466, "o", "."]
[58.277821, "o", "s"]
[58.549792, "o", "p"]
[58.610662, "o", "l"]
[58.840868, "o", "i"]
[58.905442, "o", "t"]
[59.731889, "o", "("]
[60.631598, "o", "\""]
[61.068531, "o", "\\"]
[61.853855, "o", "n"]
[63.101522, "o", "\""]
[63.526731, "o", ")\b\b\b\b\b\b"]
[63.962596, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[64.080125, "o", "\\"]
[65.198015, "o", "\r\n"]
[65.198611, "o", "...(3)> "]
[65.881957, "o", "|"]
[66.740045, "o", ">"]
[70.1461, "o", " "]
[70.208933, "o", "E"]
[70.543808, "o", "n"]
[70.6657, "o", "u"]
[70.934048, "o", "m"]
[73.056679, "o", "."]
[76.014653, "o", "r"]
[76.101617, "o", "e"]
[76.798955, "o", "j"]
[76.880966, "o", "e"]
[76.978798, "o", "c"]
[77.270394, "o", "t"]
[78.684853, "o", "("]
[79.230758, "o", "&"]
[79.876912, "o", " "]
[79.997115, "o", "&"]
[80.449539, "o", "1"]
[80.903926, "o", " "]
[81.214494, "o", "="]
[81.357724, "o", "="]
[81.49297, "o", " "]
[82.118527, "o", "\""]
[82.501006, "o", "\""]
[82.972669, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b"]
[83.521852, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[83.657067, "o", "\\"]
[83.934753, "o", "\r\n"]
[83.934938, "o", "...(3)> "]
[84.853762, "o", "|"]
[85.526954, "o", ">"]
[85.577735, "o", " "]
[85.684769, "o", "E"]
[86.351916, "o", "n"]
[86.433928, "o", "u"]
[86.701865, "o", "m"]
[87.02071, "o", "."]
[87.382898, "o", "m"]
[87.482706, "o", "a"]
[87.601046, "o", "p"]
[88.817961, "o", "("]
[89.453846, "o", "&"]
[91.259601, "o", "S"]
[91.477826, "o", "t"]
[91.65061, "o", "r"]
[91.769876, "o", "i"]
[91.865049, "o", "n"]
[91.97067, "o", "g"]
[92.825018, "o", "."]
[93.106687, "o", "t"]
[93.325066, "o", "r"]
[93.669478, "o", "i"]
[93.767598, "o", "m"]
[94.570892, "o", "/"]
[94.662515, "o", "1"]
[95.012931, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[95.589099, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[95.621283, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\u001b[32m\"jgillis  10734  9838 10734  9838  0 Aug11 pts/1    00:00:00 tmux\"\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m\r\n \u001b[32m\"jgillis  10737     1 10737 10737  0 Aug11 ?        00:00:13 tmux\"\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[95.62149, "o", "iex(4)> "]
[98.547946, "o", "S"]
[98.706726, "o", "S"]
[99.020482, "o", "H"]
[99.610972, "o", "E"]
[99.96065, "o", "x"]
[100.970974, "o", "."]
[101.244533, "o", "c"]
[101.495055, "o", "m"]
[101.796796, "o", "d"]
[102.182628, "o", "!"]
[103.018569, "o", "("]
[103.623687, "o", "p"]
[103.692569, "o", "i"]
[103.783103, "o", "d"]
[104.594207, "o", ","]
[104.688711, "o", " "]
[105.46981, "o", "\""]
[105.707733, "o", "s"]
[105.826103, "o", "t"]
[105.960665, "o", "a"]
[106.140993, "o", "t"]
[106.653987, "o", " "]
[106.8919, "o", "-"]
[106.985101, "o", "c"]
[107.141984, "o", " "]
[108.810915, "o", "%"]
[109.873102, "o", "y"]
[109.949907, "o", " "]
[110.599771, "o", "/"]
[110.881965, "o", "p"]
[110.989615, "o", "r"]
[111.073934, "o", "o"]
[111.220662, "o", "c"]
[111.403147, "o", "/"]
[113.467091, "o", "1"]
[113.547979, "o", "0"]
[114.096084, "o", "7"]
[115.716788, "o", "3"]
[115.803932, "o", "4"]
[121.170038, "o", "\""]
[123.138739, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.139226, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.141196, "o", "\r\n"]
[125.147291, "o", "\u001b[33m\u001b[32m\"2018-08-11 21:57:41.234128689 -0400\\n\"\u001b[0m\u001b[33m\u001b[0m\r\n"]
[125.14734, "o", "iex(5)> "]
