{"version": 2, "width": 232, "height": 50, "timestamp": 1534536053, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.205414, "o", "Erlang/OTP 21 [erts-10.0] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]\r\n\r\n"]
[0.642653, "o", "Interactive Elixir (1.7.2) - press Ctrl+C to exit (type h() ENTER for help)\r\n"]
[0.648242, "o", "iex(1)> "]
[3.676398, "o", "S"]
[4.291137, "o", "u"]
[4.356131, "o", "p"]
[4.456285, "o", "e"]
[4.545034, "o", "r"]
[4.710976, "o", "visor"]
[5.662064, "o", "."]
[6.445093, "o", "w"]
[6.505054, "o", "h"]
[6.586991, "o", "i"]
[6.701076, "o", "ch_child"]
[6.701518, "o", "ren"]
[7.020976, "o", "("]
[7.274358, "o", "A"]
[7.544075, "o", "p"]
[7.714186, "o", "p"]
[8.239984, "o", "S"]
[8.558097, "o", "u"]
[8.636141, "o", "p"]
[8.707032, "o", "e"]
[8.765157, "o", "r"]
[9.33492, "o", "v"]
[9.436017, "o", "i"]
[9.533936, "o", "s"]
[9.656992, "o", "o"]
[9.754113, "o", "r"]
[10.159925, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.660352, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[10.685352, "o", "\u001b[33m\u001b[39m[\u001b[0m\u001b[33m\u001b[39m{\u001b[0m\u001b[33m\u001b[36mInstanceRegistry\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m #PID<0.184.0>\u001b[39m,\u001b[0m\u001b[33m \u001b[36m:supervisor\u001b[0m\u001b[33m\u001b[39m,\u001b[0m\u001b[33m \u001b[39m[\u001b[0m\u001b[33m\u001b[36mRegistry\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[39m}\u001b[0m\u001b[33m\u001b[39m]\u001b[0m\u001b[33m\u001b[0m\r\n"]
[10.685881, "o", "iex(2)> "]
